OPENAI_API_KEY=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
NOTION_API_KEY=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
NOTION_DB_ID=227e534fc3e1800ba155d23587badf24
GOOGLE_CLIENT_SECRET_FILE=credentials.json
